# di-visualizer

./: .gitignore  DIVisualizer.sln  README.md  package-lock.json
DIVisualizer.Server/: DIVisualizer.Server.csproj  DIVisualizer.Server.http  Program.cs  WeatherForecast.cs
DIVisualizer.Server/Controllers/: DependencyInformation.cs  GithubController.cs  WeatherForecastController.cs
DIVisualizer.Server/Properties/: launchSettings.json
DIVisualizer.Server/Services/: GithubService.cs  IGithubService.cs  ISftpService.cs  SftpService.cs
divisualizer.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
divisualizer.client/src/: App.tsx
